hi fgfffffff ji ..................... 1
hi fgfffffff ji ..................... 2
hi fgfffffff ji ..................... 3
hi fgfffffff ji ..................... 4
hi fgfffffff ji ..................... 5
hi fgfffffff ji ..................... 6
hi fgfffffff ji ..................... 7
hi fgfffffff ji ..................... 8
hi fgfffffff ji ..................... 9
hi fgfffffff ji ..................... 
subscribe kar do ji ...... 
subscribe kar do ji ...... hi , i am learning python from metaeducatori am very happy 
subscribe kar do ji ...... 
hi , i am learning python from metaeducator
i am very happy 